# HejWesele

./: .gitignore  .gitlab-ci-templates.yml  .gitlab-ci-variables.yml  .gitlab-ci.yml  .miquido-ci.yml  .snyk  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/certs/: qa.keystore  release.keystore
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/miquido/android/: HiltTestRunner.kt  InstrumentedUnitTest.kt  InstrumentedUnitTestsSuite.kt
app/src/androidTest/kotlin/com/miquido/android/analytics/: AnalyticsTest.kt
app/src/androidTest/kotlin/com/miquido/android/coroutines/di/: TestDispatchersModule.kt
app/src/androidTest/kotlin/com/miquido/android/database/: DatabaseTest.kt
app/src/androidTest/kotlin/com/miquido/android/datetime/: TestClock.kt
app/src/androidTest/kotlin/com/miquido/android/datetime/di/: TestDateTimeModule.kt
app/src/androidTest/kotlin/com/miquido/android/datetimeformatter/: DateTimeFormatterTest.kt
app/src/androidTest/kotlin/com/miquido/android/licenses/: ArtifactsRepositoryTest.kt
app/src/androidTest/kotlin/com/miquido/android/messaging/: MessagingTest.kt
app/src/androidTest/kotlin/com/miquido/android/navigation/: TestNavigation.kt
app/src/androidTest/kotlin/com/miquido/android/preferences/: PreferencesTest.kt
app/src/androidTest/kotlin/com/miquido/android/remoteconfig/: RemoteConfigTest.kt
app/src/androidTest/kotlin/com/miquido/android/workmanager/: WorkManagerTest.kt
app/src/androidTest/kotlin/com/miquido/androidtemplate/: UiTest.kt  UiTestsSuite.kt
app/src/androidTest/kotlin/com/miquido/androidtemplate/authentication/: AuthenticationTest.kt
app/src/androidTest/kotlin/com/miquido/androidtemplate/dashboard/: DashboardTest.kt
app/src/androidTest/kotlin/com/miquido/androidtemplate/main/: MainTest.kt
app/src/androidTest/kotlin/com/miquido/androidtemplate/rules/: ActivityScenarioRule.kt
app/src/androidTest/kotlin/com/miquido/androidtemplate/settings/: SettingsTest.kt
app/src/androidTest/kotlin/com/miquido/androidtemplate/util/: TestAnimatedNavHost.kt  ToastingRunListener.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: artifacts.json
app/src/main/kotlin/com/hejwesele/: App.kt  MainActivity.kt  MainActivityViewModel.kt  TestActivity.kt
app/src/main/kotlin/com/hejwesele/android/: AppBottomBar.kt  AppRoot.kt  BottomNavItem.kt  MainActivity.kt  RootNavGraph.kt  TestActivity.kt
app/src/main/kotlin/com/hejwesele/android/appinfo/: AppInfoImpl.kt  ClientNameImpl.kt  SystemInfoImpl.kt
app/src/main/kotlin/com/hejwesele/android/root/: AppBottomBar.kt  AppRoot.kt  AppRootProvider.kt  BottomNavItem.kt  MainActivity.kt  RootNavGraph.kt
app/src/main/kotlin/com/hejwesele/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  CommonNavigation.kt  CommonNavigationImpl.kt  GalleryFeatureNavigationImpl.kt  HejWeseleNavigation.kt  HomeFeatureNavigationImpl.kt  MainFeatureProviderImpl.kt  NavGraphs.kt  ScheduleFeatureNavigationImpl.kt  SettingsFeatureNavigationImpl.kt
app/src/main/kotlin/com/hejwesele/navigation/features/: GalleryFeatureNavigation.kt  HomeFeatureNavigation.kt  InformationFeatureNavigation.kt  LoginFeatureNavigation.kt  MainFeatureProvider.kt  ScheduleFeatureNavigation.kt  ServicesFeatureNavigation.kt  SettingsFeatureNavigation.kt
app/src/main/kotlin/com/hejwesele/navigation/usecase/: IsLoggedIn.kt
app/src/main/kotlin/com/miquido/android/appinfo/: AppInfoImpl.kt  ClientNameImpl.kt  SystemInfoImpl.kt
app/src/main/kotlin/com/miquido/androidtemplate/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: ic_logo_color.xml  ic_logo_color_v2.xml  ic_logo_white.xml  ic_splash.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_v2.xml
app/src/main/res/drawable-night/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
common/crashlytics/: build.gradle
common/customtabs/: build.gradle
common/customtabs/src/main/: AndroidManifest.xml
common/datetimeformatter/: build.gradle
common/datetimeformatter/src/main/res/values/: strings.xml
common/licenses/: build.gradle
common/messaging/: build.gradle
common/messaging/src/main/: AndroidManifest.xml
common/remoteconfig/: build.gradle
common/theme/: build.gradle
common/theme/src/main/res/values/: preloaded_fonts.xml
common/ui/: build.gradle
common/workmanager/: build.gradle
core/database/: build.gradle  consumer-rules.pro
core/datetime/: build.gradle
core/json/: build.gradle
core/json/src/main/: AndroidManifest.xml
core/networking/: build.gradle
core/networking/src/main/: AndroidManifest.xml
data/datastore/: build.gradle
data/datastore/src/main/kotlin/com/hejwesele/datastore/: Collections.kt  Datastore.kt  DatastoreResult.kt  Firestore.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/kotlin/com/hejwesele/repository/: EventRepository.kt  HomeRepository.kt
docs/: architecture.md  firebase.md  (+5 more)
domain/usecase/: build.gradle
features/dashboard/: build.gradle
features/dashboard/src/main/kotlin/com/hejwesele/dashboard/: Dashboard.kt
features/main/: build.gradle
features/main/src/main/kotlin/com/hejwesele/main/: BottomNavigation.kt  Main.kt  MainRoutes.kt
features/main/src/main/res/values/: strings.xml
gradle/: buildCache.gradle  dependencyAnalysis.gradle  dependencyUpdates.gradle  detekt-config.yml  detekt.gradle  gitlabBuildNumber.py  gitlabReleaseNotes.py  jacocoExcludes.gradle  jacocoModule.gradle  jacocoProject.gradle  ktlint.gradle  libs.versions.toml  licenses.gradle  moduleSetup.gradle  releaseNotes.gradle  repositories.gradle  snyk.gradle  versionCatalogUpdate.gradle  versions.gradle
libraries/bitmap/: build.gradle
libraries/bitmap/src/main/kotlin/com/hejwesele/bitmap/: BitmapProvider.kt
libraries/crashlytics/: build.gradle
(+903 files in other folders)
