plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "com.android.lint"
}

dependencies {
    api libs.kotlinx.datetime

    implementation libs.hilt.core
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.truth
}
