plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace "com.hejwesele.repository"
}

dependencies {
    implementation projects.domain.model
    implementation projects.domain.repository

    implementation projects.data.datastore

    implementation libs.kotlinx.coroutines.core

    implementation libs.hilt.core
    kapt libs.hilt.compiler
}
