apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.8"
}

apply from: "gradle/jacocoExcludes.gradle"

task jacocoProjectReport(type: JacocoReport) {

    group = "Reporting"
    description = "Jacoco test coverage reports for whole project."

    reports {
        csv.required = false
        xml.required = true
        html.required = true
    }

    def modules = subprojects.findAll { isSourcesModule(it) }

    dependsOn(modules.jacocoModuleReport)

    sourceDirectories.setFrom files(modules.jacocoModuleReport.sourceDirectories)
    classDirectories.setFrom files(modules.jacocoModuleReport.classDirectories)
    executionData.setFrom files(modules.jacocoModuleReport.executionData)
}
