[versions]
# Gradle
android-gradle-plugin = "8.0.0"

# Kotlin
kotlin = "1.8.0"
kotlinx-coroutines = "1.6.4"
kotlinx-datetime = "0.4.0"
ksp = "1.8.0-1.0.9"

# Plugins
versions = "0.44.0"
versionCatalogUpdate = "0.7.0"
dependencyAnalysis = "1.17.0"
licensee = "1.6.0"
playPublisher = "3.7.0"

# Android
androidx-activity = "1.6.1"
androidx-annotation = "1.5.0"
androidx-appcompat = "1.5.1"
androidx-core = "1.9.0"
androidx-core-splashscreen = "1.0.0"
androidx-datastore-proto = "1.0.0"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.5.1"

# DI
hilt = "2.44.2"

# Compose
androidx-compose-compiler = "1.3.2"
androidx-compose = "1.3.1"
androidx-compose-material3 = "1.0.1"
androidx-hilt-navigation-compose = "1.0.0"
accompanist = "0.24.7-alpha"
airbnb-compose-lottie = "5.2.0"
coil-compose = "2.2.2"
collapsingtoolbar-compose = "2.3.5"
imagecropper-compose = "4.5.0"
stateevents-compose = "1.1.0"

# Navigation
compose-destinations = "1.7.27-beta"

# Serialization
kotlinx-serialization-json = "1.3.3"

# Google
firebase-bom = "31.2.0"
firebase-appDistribution-plugin = "3.0.2"
firebase-crashlytics-plugin = "2.9.2"
googleServices = "4.3.14"

# Barcode
barcode = "17.0.3"

# Camera
camera = "1.3.0-alpha04"

# JSON
moshi = "1.14.0"

# Tools
logcat = "0.1"

# Quality
detekt = "1.22.0"
ktlint = "0.47.1"
leakcanary = "2.9.1"

# Testing
junit = "4.13.2"
truth = "1.1.3"
mockito-kotlin = "2.2.0"
turbine = "0.12.1"

[libraries]
# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json"}

# Android
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-proto = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore-proto" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# DI
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Compose
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3"}
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose"}
androidx-compose-tooling-preview = { module = 'androidx.compose.ui:ui-tooling-preview', version.ref = "androidx-compose"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
airbnb-compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "airbnb-compose-lottie" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
collapsingtoolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "collapsingtoolbar-compose" }
imagecropper-compose = { module  = "com.vanniktech:android-image-cropper", version.ref = "imagecropper-compose"}
stateevents-compose = { module  = "com.github.leonard-palm:compose-state-events", version.ref = "stateevents-compose"}

# Navigation
destinations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# Google
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }

# Barcode
barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode" }

# Camera
camera = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

# JSON
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# Other
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }

# Quality
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
playPublisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }

# DI
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Serialization
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Google
firebase-appDistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appDistribution-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

