ext.projectRepositories = [:]

projectRepositories.google = "https://dl.google.com/dl/android/maven2/"
projectRepositories.mavenCentral = "https://repo.maven.apache.org/maven2/"
projectRepositories.gradlePlugins = "https://plugins.gradle.org/m2/"
projectRepositories.kotlinxHtml = "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven"
