plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation projects.domain.model
    implementation projects.domain.repository

    implementation libs.kotlinx.coroutines.core

    implementation libs.hilt.core
    kapt libs.hilt.compiler
}
