plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "dev.zacsweers.moshix"
    id "com.android.lint"
}

dependencies {
    implementation projects.core.appinfo

    implementation libs.moshi
    implementation libs.moshi.adapters

    implementation libs.okhttp
    implementation libs.okhttp.loggingInterceptor
    testImplementation libs.okhttp.mockWebServer

    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit.converter.scalars

    implementation libs.eithernet

    implementation libs.hilt.core
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.core
}
