plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace "com.hejwesele.crashlytics"

    buildTypes {
        qa {
            matchingFallbacks = ["release"]
        }
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.ktx

    implementation libs.hilt.core
    kapt libs.hilt.compiler
}
