plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace "com.miquido.androidtemplate.datetimeformatter"
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation projects.core.datetime

    api libs.kotlinx.datetime

    coreLibraryDesugaring libs.desugarJdkLibs

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
