plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.miquido.androidtemplate.main"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation projects.common.theme

    implementation projects.features.dashboard
    implementation projects.features.settings

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.androidx.navigation.compose
    implementation libs.accompanist.insets.ui
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.navigation.material
    implementation libs.accompanist.systemuicontroller
}
