plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// Remove when kotlinx-coroutines-guava updates guava to 30.0-jre
// https://security.snyk.io/vuln/SNYK-JAVA-COMGOOGLEGUAVA-1015415
configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:30.0-jre"
    }
}

android {
    namespace "com.miquido.androidtemplate.workmanager"
}

dependencies {
    api libs.androidx.work.runtime.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    api libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.guava
}
