plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace "com.hejwesele.bitmap"
}

dependencies {
    implementation projects.libraries.osinfo

    implementation libs.coil.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
